REACT_APP_API_URL=http://localhost:5000/api 

GEMINI_API_KEY= ask to admin
CHATGPT_API_KEY=as to admin
GEMINI_CLIENT_SECRET=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
GEMINI_REFRESH_TOKEN=your-refresh-token
GEMINI_REDIRECT_URI=http://localhost:3000/present
